PORT_HTTP=8080
PORT_HTTPS=8443
PUBLIC_VAPID_KEY=BGYPl_6qMbUtM10c_ivCUH_hpJCVVEeqTvoh5gftCcqlXVL0grRWlbXE91ikWeQLcZraGbPiRfgDeaRLPvv75Hs
PRIVATE_VAPID_KEY=x28B5Qcd_6A0e61aZcP626x_pyYzdiK6W8d-M-4VIo0
PRIVATE_KEY='/etc/letsencrypt/live/server.gilace.ir/privkey.pem'
FULL_CHAIN='/etc/letsencrypt/live/server.gilace.ir/fullchain.pem'
