PORT_HTTP=8080
PORT_HTTPS=8443
PUBLIC_VAPID_KEY=BD8MxjivtE1WADo6cg8UNkUegkXHaZAdny8j2Ys16YgXAsAuoYredTCldmdDq9hd7zwe7high0JXtmZFaJfVAgI
PRIVATE_VAPID_KEY=IJUbmz0kUXeO6Ku6Sfqx0XtEHtNsksKxn49I4faypB8
PRIVATE_KEY='/var/lib/server.gilace.ir/certs/key.pem'
FULL_CHAIN='/var/lib/server.gilace.ir/certs/fullchain.pem'
CI_ENVIRONMENT='development'

COUCHBASE_SERVER='couchbase://localhost'
COUCHBASE_USERNAME='Administrator'
COUCHBASE_PASSWORD='D89#iO0ePlLa2071'
COUCHBASE_BUCKETNAME='gshop2'
COUCHBASE_SCOPE='notif'
COUCHBASE_COLLECTION='users'
COUCHBASE_COLLECTION_ADMINS='admins'
COUCHBASE_COLLECTION_SITES='sites'
COUCHBASE_COLLECTION_SESSION='session'